Taz
Syn1
Slx
Fundc2
Magea2
Mtmr1
Magt1
Tktl1
Mospd1
Shroom2
Rlim
Taz
Tceal8
Mir1298
Zxdb
Alas2
Adgrg2
Asmt
Lrch2
Map7d2
Heph
Rhox2a
Prame
Ctps2
Rs1
Mir450b
Mir465b-2
Mir465b-1
Mir465b-1
Hsf3
Mecp2
Gm4297
Gm2030
Gm5934
Gm10488
Stk26
Gm14819
Arhgap4
Gm16405
Gm15093
Kdm6a
Mid1
Dgkk
Gprasp1
Porcn
Igsf1
Igsf1
Map7d2
Kis2
Wdr44
Vgll1
Fhl1
Armcx3
Zcchc18
Sh3kbp1
Tmsb15a
Slxl1
Rbm10
Map7d2
Cstf2
Rap2c
Zfp275
Pdzd4
Sh3kbp1
Bclaf3
Bclaf3
Kcnd1
Bgn
Trpc5
Gm16430
Ube2dnl2
H2al1d
H2al1d
H2al1d
H2al1d
H2al1d
H2al1d
H2al1c
H2al1c
F9
Igsf1
1700010D01Rik
Cldn2
Stard8
Mcts1
Heph
Apool
Apool
Dipk2b
Enox2
Ube2dnl1
Pcdh11x
H2al1m
Mbnl3
Nox1
Cdr1os
Dnase1l1
Smpx
Ldoc1
Gm6938
Srpx
Sytl4
Suv39h1
Stag2
Prr32
1700111N16Rik
Rbm10
Rbm10
Chrdl1
Prrg1
S100g
Kir3dl1
Pcsk1n
Ppp1r2-ps7
H2al1g
H2al1g
H2al1f
Dcaf8l
Mtmr1
Nxf2
Phka2
Amer1
Gm14819
Btbd35f28
H2al1f
H2al1d
Ssxb9
Tro
Gm15023
Fgf13
Eda2r
Nxt2
Dmrtc1c1
Dmrtc1c2
Dmrtc1c2
Apool
L1cam
Pls3
Cdx4
4933400A11Rik
Tspan6
Dcaf12l1
Tmem255a
C430049B03Rik
A230072C01Rik
Gm10096
Gm10096
Firre
Magix
Gm15093
Samt4
1700003E24Rik
1700003E24Rik
F8
Cldn34b2
Slc25a14
Ikbkg
Gpm6b
Mir5132
Mecp2
Amelx
Gm10487
Gm10487
4930503H13Rik
Eda2r
1700020N15Rik
Arhgef9
Chm
Gm10096
Smarca1
BC065397
Txlng
Wdr13
Gpr50
Rhox6
Ube2a
Mtmr1
Mtmr1
Magea4
Dnase1l1
Mir742
Dcaf12l2
Msl3
Apex2
Morf4l2
Arhgap4
Msn
Araf
Gm14853
Gm7429
Hccs
Plxna3
Gpm6b
Gm1140
Gm1140
Mtm1
Jpx
Morc4
Kir3dl2
Mir105
Tab3
Gm44504
Gk
Rpl10
Mamld1
Mir223
Mirlet7f-2
Mir98
Bex1
Slc25a14
Msl3
Gm41
Gjb1
Ctps2
Gm10230
Hdac6
Mir7091
Gm14718
Gm44504
Gm44504
Xpnpep2
Tbx22
Clcn5
Klhl13
Frmd7
Il1rapl2
Mtm1
Gm2012
Col4a5
Vsig1
Msl3
Itm2a
Obp1a
Pja1
Alas2
Prrg1
Mir465c-1
Mir465c-1
Mir465b-2
Slc7a3
Tlr8
Tlr8
Gm10147
5430402E10Rik
Il2rg
Zfp280c
Htr2c
Naa10
Dmrtc1c2
Mir6383
Slc9a6
Gm14819
Gm1141
Tex13a
Enox2
Enox2
Pim2
Ccdc22
Tmsb15b1
Il13ra2
Brwd3
Mageb2
Usp27x
Trpc5os
Gpr173
Reps2
Lamp2
Xiap
Xiap
Gm15008
Grpr
Gpm6b
Gpm6b
Gm5071
Bcor
Uba1
Gdpd2
Gm15246
Fam3a
Pbsn
Gm5925
Avpr2
Rab9
Rhox5
Tsx
Ammecr1
Trap1a
Igbp1
Mir18b
Zfp185
Etd
Mir450-1
Shroom4
Kdm5c
Was
Hcfc1
Gjb1
Gjb1
Dmrtc1b
Vmn2r121
Gm10230
Gm10147
Opn1mw
Usp51
Irak1
Irak1
Gm14635
Igsf1
Pih1h3b
AV320801
Slc25a5
Pcdh19
Mospd1
Rtl8a
H2al3
Ap1s2
Gm6787
A230072C01Rik
Pls3
Mir374c
Mir3110
4930558G05Rik
Cstf2
Fancb
Sh3kbp1
Cdr1
Hsf3
Gm10230
Gm16405
Enox2
Ebp
Taz
4930402K13Rik
Gm21637
Mir384
Dach2
Trappc2
Cnga2
Dkc1
Dkc1
Tbx22
Ssx9
Gm14632
Gm14632
Gpm6b
Cypt3
Cmc4
Mtmr1
Hdx
C430049B03Rik
Gm14827
Gm10486
Gm10486
H2bfm
Fmr1
Prps2
Snx12
Snx12
Eif2s3x
Mir452
Cenpi
Bex3
Map7d2
Prrg3
Plp1
Pgr15l
Fgd1
Tsr2
Pja1
Tspyl2
1700018G05Rik
P2ry10b
Gm14692
Gm14692
Gm26851
Eda
Eda
Ctag2l1
Trmt2b
Trmt2b
Pfkfb1
Slc25a14
Slc25a14
Slc25a14
Btbd35f2
AU022751
Cldn34a
Sowahd
Rhox4a
Nono
Lpar4
Akap4
Ott
Uxt
Cited1
Sat1
Hdac8
Btbd35f4
Gm2837
Mir767
Mir2137
Rhox9
Aifm1
Gm15097
Gm15080
Eda
Eda
Pls3
Rbmx2
Ribc1
H2al1f
Hnrnph2
Hnrnph2
Alg13
Btbd35f18
Btbd35f18
Elk1
Gripap1
4930453H23Rik
Mir6382
Gm10230
Fhl1
Armcx3
Armcx3
Zc3h12b
Fam50a
Ppp1r3f
Mycs
Atp1b4
Gpm6b
Mir883b
Enox2
Xlr3c
Rhox8
5730405O15Rik
Ikbkg
Nxf7
Cnksr2
Prickle3
Btbd35f18
Mir500
Taf9b
Hmgb3
Zmym3
Gabrq
Pja1
Arhgap6
Gab3
Btbd35f18
Gprasp2
Gm773
Gm10488
Msl3
Gm14590
Gm14590
Gm14590
Ccdc120
Sh3kbp1
Klhl13
Gria3
Gm14632
Gm14632
Ripply1
B630019K06Rik
Pola1
Nrk
Aff2
Mir1198
Tro
Glra4
Tab3
Tfe3
Bex4
Bex4
Rbm3os
Btbd35f5
Sash3
Gemin8
Gm10486
Gm10486
Ids
Klhl4
Tmem164
Tmem164
Tmem164
Mospd1
Slc10a3
Dmrtc1a
Dlg3
Gripap1
Mir19b-2
Prdx4
Hsd17b10
Otud5
Msl3
Xlr
Atrx
Mir764
Atp11c
Magea1
Pqbp1
Msl3
Sh2d1a
Map7d2
Nhs
Mir465c-2
Mir465c-2
Ap1s2
Spin2-ps1
Gla
Yy2
Mid1ip1
Renbp
Xlr4b
Uba1
H2al1h
Fancb
Cldn34-ps
Gm10487
Cypt1
Alg13
Pin4
Gm14781
Xlr5c
Trmt2b
Rbm3
Gm10147
Pwwp3b
Zcchc18
Kif4
Rhox4a
Med14
Cldn34b1
Atp1b4
Xlr4b
Mir471
Sms
Ar
Mid2
Pfkfb1
Mageb16
Arhgef6
Plp1
Hs6st2
Map7d2
Dynlt3
Taz
Tceal6
Rpgr
Abcd1
Ctag2
Mamld1
H2al1f
Slc35a2
Phka1
Zfp449
Zrsr2
Ott
Gm6268
Mtm1
Irak1
Snora35
Pir
Chm
Agtr2
Il2rg
G530011O06Rik
Sh3kbp1
Nhs
Nxt2
Phf6
Tro
Actrt1
Smarca1
Xk
Gm14762
1700013H16Rik
Samt3
Btbd35f16
Rhox2f
Ssxa1
Gm10058
Trex2
Smarca1
H2al1a
H2al1a
H2al1j
Apln
Gm5643
Atp6ap1
Mir7673
Ikbkg
Gm10058
Mid1
Gm14459
Zfp275
Fundc1
Mid1ip1
Nudt11
Rhox4f
Rhox4d
Rhox4c
Shroom2
Shroom2
Ppp1r2-ps9
Flna
4933407K13Rik
Avpr2
Avpr2
Btbd35f10
Tmem164
Bhlhb9
Prdx4
Mageb16-ps1
4932411N23Rik
Tfe3
Dlg3
Ppef1
H2al1b
Mir5116
Xlr5b
Gm10486
Xpnpep2
Rp2
Mcf2
Gm14525
Apoo-ps
Vbp1
Rtl5
Mir1970
Cetn2
Ube2a
Pramel3
Mir363
Ophn1
Ophn1
4930500G05Rik
3830403N18Rik
Nyx
Arhgap36
Gprasp2
Adgrg2
Plac1
Mcts1
Mcts1
Col4a6
Heph
Rbm41
Awat2
Snord61
Slc9a6
Xlr4a
Smim10l2a
Mageh1
Morf4l2
Morf4l2
Morf4l2
Pcdh11x
1700080O16Rik
Sh3bgrl
Rpl39
Mtmr1
Ftx
Vma21
Vma21
Txlng
Txlng
Txlng
Samt1
Samt1
Samt1
Samt1
Tmem29
Tmem29
Fam122c
Maged2
Zfp185
Astx5
Gm5124
Asb9
Cysltr1
Praf2
Rpl36a
Satl1
Klf8
Pwwp3b
Slc7a3
Bcor
Gm14743
Med12
Dnase1l1
Dgat2l6
Rbm3
Cldn34c1
Reps2
Reps2
Zcchc12
Smc1a
Rhox3a
Btk
Rbm10
Btg1b
Samt1d
Wdr45
Wdr45
Rps6ka3
Fundc1
Fundc1
Fthl17a
Gm14632
Cdk16
Gpr173
Gm14725
Cited1
Cited1
Plp2
P2ry10b
Fmr1nb
Fthl17f
Phka2
Fgf13
Fgf13
4933436I01Rik
Pnck
Gm10230
Suv39h1
Slc25a43
Stag2
Tfe3
Cask
Vgll1
Hdac8
Usp11
AW822252
Arhgef6
Gabra3
Gabra3
Gabra3
Wdr45
Snora69
Cypt2
Mir3473a
Mir3473a
Gm10147
Armcx2
Cldn34b3
Bmx
Tex13b
Zcchc12
Gemin8
Maob
Pbdc1
Gabre
Gpc3
Gm14819
Shroom4
Shroom4
Maged2
Zcchc12
Sytl5
Gpc4
Radx
Rtl4
Btbd35f13
3632454L22Rik
C030023E24Rik
Magea8
Magea3
Zfx
Zmym3
Spin2d
Dlg3
Gm4984
Gm14569
Taf7l
Armcx1
Gm10487
Sash3
Tmem29
Slc6a14
Xlr4b
Tbx22
Nap1l2
1110012L19Rik
Nr0b1
6030498E09Rik
Apoo
Apoo
Arx
Cstf2
E530001F21Rik
Xlr
Tsc22d3
Rab33a
Acot9
Bex3
Bex3
Foxo4
Obp1b
Dipk2b
Vegfd
Asmt
Morf4l2
Dusp9
Pfkfb1
Egfl6
Usp9x
Magea6
Magea5
Htatsf1
Cfap47
Hccs
Sh3kbp1
Apoo
Reps2
Tsga8
3010001F23Rik
Dmrtc1a
Timp1
Mir547
Btbd35f21
Btbd35f23
Nsdhl
Rps4x
Morf4l2
Morf4l2
Mtm1
Ssxb8
Btbd35f10
Magee2
Mir106a
Sytl4
Ppp1r3f
Klhl15
Hdx
H2al1c
Gm10487
Ace2
Pak3
Kir3dl1
Zfp711
Ikbkg
Gm5936
Nxt2
Otud5
Gm10487
Gm10147
Rnf128
Olfr1323
Mir1264
Pwwp3b
Pwwp3b
Pwwp3b
Sytl5
Rbm3
Zfx
Zfx
Zfx
Zfx
Gria3
Awat2
Gm364
F630028O10Rik
4930480E11Rik
Gm5072
Gm5072
Rhox3e
Rhox3e
Gm10147
Rhox3e
Dach2
3632454L22Rik
Rlim
Mir505
Amelx
Nudt10
AU022751
Morc4
Gm10058
Mir7646
Usp26
Tmsb15b2
Cysltr1
Snx12
Gm1993
5430428K19Rik
Iqsec2
Tex11
Tmem164
Btbd35f27
Vsig1
Gpm6b
Rpgr
Rpgr
Cd99l2
Hs6st2
Gria3
Arhgap6
Snora70
Smpx
Bcorl1
Nkap
Shroom2
Prkx
Phf6
Lonrf3
Kantr
Kantr
9530051G07Rik
Fhl1
Timm17b
Mid1
Zfp300
4933428M09Rik
Arxes1
Ctps2
Mir509
Arxes2
Rhox11
2810403D21Rik
Gm14812
Usp11
Samt1b
Samt1b
H2ap
Zfp182
Pja1
2610002M06Rik
Araf
Xlr4b
Arl13a
Mir1912
Cstf2
Fhl1
Rbm3
Lancl3
H2al1c
H2al1c
Timm17b
Ftsj1
Slitrk2
BC061195
BC061195
Mospd2
Mospd2
Nxt2
Ints6l
A730046J19Rik
Bcor
Map7d2
Map7d2
Map7d2
Map7d2
Map7d2
Mcf2
Sh2d1a
Gm14634
F8
Cldn34d
Tbc1d25
Armcx4
Ikbkg
Rtl8c
Otud5
Gm5128
Olfr1325
Uba1
Glra2
Gm10058
Tceal7
Tceal5
Gm15085
Gm15085
Ap1s2
Fgf13
Rgn
Cybb
Cypt1
Acsl4
Tmem35a
Haus7
Gemin8
Phka1
Phex
Gpr50
A630012P03Rik
Syp
Mageb1
Rhox3h
Septin6
Rpgr
H2al1i
H2al1i
H2al1i
Mir470
Glra2
Pgrmc1
Bcap31
Gata1
Gm14632
Mtm1
Hs6st2
Gm10096
AV320801
Gk
Eda
Amelx
Kdm6a
9530027J09Rik
Foxp3
Mageb5
AU015836
Pou5f1-rs8
Il1rapl1
Gm14819
Gm16430
Mir684-1
Cenpi
Atp6ap2
Cypt3
Gm6812
H2al1n
Cited1
Cd99l2
Dcx
5530601H04Rik
Rhox2a
Gm6760
Gm9112
Gpm6b
Gpm6b
Gm14632
Cdk16
Upf3b
Nhsl2
Adgrg2
Samt1c
Samt1c
Gnl3l
Ndp
Gm10096
Heph
Hmgn5
P2ry10b
Gm10487
Mir743
1700031F05Rik
Gm14819
Rnf138rt1
Naa10
Prps2
Glod5
3632454L22Rik
Xlr4b
LOC101055749
Plxnb3
Mcf2
Xlr3b
Zcchc12
Zcchc12
Gspt2
Gm14819
Tceal5
Tceal5
Slitrk4
Slitrk4
Pin4
Wdr44
Rbm41
Spin2-ps1
Arhgef9
Adgrg2
Gm10488
Gm10488
Rps6ka6
Pak3
Srpk3
Pou3f4
Gm14819
1600025M17Rik
2010106E10Rik
Tfe3
Cltrn
Vsig4
Cltrn
Mir325
Tslrn1
Bex2
Pdha1
Pbdc1
Slc6a8
Btbd35f1
Gk
Slitrk4
Mid1
Ct55
Zcchc18
Sytl4
Rpgr
Eda
Ctps2
Mir7092
Lamp2
Dmd
Samt1b
F9
F8a
F8
Rhox4b
Fate1
Ubqln2
Mir7093
Tmem164
Jade3
Foxp3
Zfp92
Akap17b
Rbmx
Gm10096
Gm10488
Gm10488
Gm10488
Cysltr1
Chic1
4930513O06Rik
Siah1b
Siah1b
Scml2
Scml2
Hccs
Gripap1
Septin6
Septin6
Shroom2
Siah1b
2010308F09Rik
Il13ra1
Shroom2
Gm14819
Rbmx
Gm6568
Mageb16
Dmd
H2al1f
Ssxb6
Gnl3l
8030474K03Rik
LOC100504039
Apoo
Chm
Gm10486
Gm10058
Gk
Lage3
Piga
Tceal1
Slc35a2
Tmem29
Atg4a
Gm9159
Mmgt1
Gm15114
Rp2
Zfp280c
Mir3113
Zmym3
Cldn34c1
Mir883a
Pdzd11
Slc38a5
Pgk1
5730412P04Rik
Tlr7
Tlr7
Tceal8
Zrsr2
Mir465d
Mir3620
Kcne1l
Tmsb4x
Atp2b3
Phf8
Gpr174
Gpr174
Zc4h2
Zc4h2
Tsc22d3
Btbd35f10
Wdr13
2010204K13Rik
Fmr1os
Pcdh11x
Zfp92
Ogt
Mir672
Mir374b
Tbc1d8b
Gm10230
Rpgr
Timm8a1
C1galt1c1
Dcx
Tent5d
Dcx
Gm10096
Psmd10
Pak3
Zcchc18
Cxcr3
Ndufa1
Ace2
Samt1d
Samt1d
P2ry4
Amot
Mir450-2
Rtl3
Rhox2g
Gm14632
Mir3475
Tlr8
Fmr1nb
Rnf128
Fgf16
Ogt
Gpkow
Maged2
Pak3
Irak1
Mtm1
Tlr7
Mir881
Fthl17d
Phka2
Pdk3
Xlr4b
Bex4
Mir465
Gm10147
Porcn
Gm38425
Gm10486
Gpr143
Ott
Mir421
Xlr
Tenm1
4930550L24Rik
Btbd35f10
Btbd35f10
Dmd
Btbd35f10
Srpx
Xiap
Btbd35f17
Ssxb2
Mir1906-1
Zbtb33
Gm10230
Gm10230
Ikbkg
Dusp21
Gm10487
Taf1
Mcts1
Idh3g
Sh2d1a
Sh2d1a
Bclaf3
Fam122b
Phka2
Bclaf3
Bclaf3
Gm14379
Slc25a43
Gk
4933403O08Rik
Maged2
Nbdy
5730416F02Rik
Septin6
Septin6
Septin6
Slc25a14
Tmem255a
Gm35612
Syap1
Mir741
Tex16
Prps1
Flicr
Gria3
Gm14858
Ctag2l2
Btbd35f7
H2al1c
Sms
Pqbp1
Gdi1
Pls3
Brcc3
Dmd
Mpp1
Bcap31
Flna
4930595M18Rik
Fam122b
Gabra3
Plxna3
AA414768
Ccnb3
Srpx2
Fam122b
Fthl17-ps1
Fthl17-ps1
Hprt
Rbm3
Ssr4
Arhgap4
3010001F23Rik
Tceal3
4930555B12Rik
Efnb1
Gabrq
Eif1ax
Acsl4
Gpr119
Il13ra2
Tfe3
Acot9
Klhl4
Armcx2
Armcx2
H2al1i
H2al1i
H2al1i
H2al1i
Zxda
Nxf2
Ofd1
Atp7a
Gpr165
Tmem185a
Adgrg4
Tnmd
Emd
Bcor
Rbm41
Mid1
Cask
Pnma5
Ott
Pdzd4
Nxf2
Pak3
Gm10230
Gm10230
Gm10230
Btbd35f15
Btbd35f16
Btbd35f16
Gm10487
3830417A13Rik
Fmr1
Clcn5
Pcdh19
Arhgap6
5430427O19Rik
Gm1720
Mir1906-2
Mir3472
Arx
Tsc22d3
Prrg1
Cldn34c4
Asb11
Pcdh11x
5730412P04Rik
Dmd
Tlr7
Gm614
Bmp15
Ddx3x
Ott
Ott
4930519F16Rik
Gm15085
Itih5l-ps
Mir222
Tmem47
4933416I08Rik
Pnck
H2al1c
Asb12
Diaph2
Huwe1
Cul4b
Vegfd
Frmpd4
Tro
Zfp280c
Smim9
Tcp11x2
Rbm10
Fthl17e
Mospd2
Gm10058
Gm10058
Gm6121
Ophn1
Tgif2lx1
Tceal9
Mir6384
Tex28
Gm15093
Cldn34c1
Otc
Rbm10
Pls3
Ssxb10
Gdpd2
Aifm1
Rhox2e
Dmrtc1c2
1700011M02Rik
Mir5617
2010308F09Rik
Mir201
Hdac6
Gm15107
Hmgb3
Hmgb3
Btbd35f16
Gm10147
Gm10147
Psmd10
Ikbkg
Cox7b
Tslrn1
Bcor
Mir92-2
Gm10096
Sat1
Gpr82
Maoa
Amot
Gm10096
Samt1c
Btbd35f2
Zfp280c
Ctps2
Elf4
Fam47c
Cacna1f
Syn1
4930515L19Rik
Gabra3
Atp6ap1
Ftx
Atp6ap1
Gm5935
Mageb18
Rp2
Klhl13
Abcb7
Gm10488
Tgif2lx1
Cd40lg
Dcx
1700121L16Rik
Brcc3
1700084M14Rik
Gm10058
Gm10058
Gm10058
Ssxb5
Tlr7
B230119M05Rik
Ssxb1
Tspyl2
Uprt
Gm7134
Septin6
Lamp2
Rhox2h
Cmc4
Hnrnph2
Xiap
Zic3
Gprasp2
Porcn
Spaca5
Stag2
Mir532
Mir463
Cask
Cask
Gm10096
Rai2
Ndufb11
Drp2
Tceal1
C330007P06Rik
Bhlhb9
Ssxb3
Gm21637
Timp1
2010106E10Rik
Gm15085
Gm15085
Gm15091
Btbd35f14
Btbd35f14
Rhox3g
Irak1
Shroom2
Tgif2lx2
Tgif2lx2
Gm21637
Gm15085
H2al1g
H2al1g
Mir504
H2al1f
H2ab3
H2ab2
Tent5d
Samt2b
Gm10096
Tmem255a
4921511C20Rik
Stk26
Dmrtc1c1
Cylc1
Col4a5
Gm14819
Nup62cl
Mir871
Mbnl3
Atp2b3
Dlg3
Dlg3
Mir448
Gm15127
Slc25a53
Gm715
Gm16404
Gm15127
Gm22650
Btbd35f15
H2ab1
Zmym3
Mageb2
Gm10230
Chrdl1
Slc25a43
Slc25a53
Gm10096
Mir3112
Sytl4
Cfp
Dmd
Zmym3
Pqbp1
Eda
Eda
Eda
Rtl8b
Rhox13
Dmrtc1b
Gm4836
Gm4836
Gm4836
Gm4836
Gm4836
Gm4836
Gm4836
Gm4836
Gm4836
H2al1f
Irs4
Brs3
Tspan7
4933402E13Rik
Uba1
Cypt15
Wnk3
Wnk3
Pnck
Stag2
Armcx1
Armcx1
Armcx1
Armcx1
Capn6
Mageb1
Olfr1321
Trappc2
Armcx5
Mcts1
Platr21
Platr21
2010204K13Rik
Pnma3
Haus7
Bc1
Magt1
Gm10486
Gm10486
Magea10
Xlr4c
Gm15104
Gm44
Gm14819
Gm14819
Tmem28
Gm10486
Gm10486
Gm10230
Ptchd1
Ctps2
Frmpd4
Frmpd4
Gm10058
Gm10058
Fsip2l
Med14
Otud6a
Gm14632
Gm14632
Eras
Lrch2
G6pdx
H2al1k
Fthl17c
Fthl17b
H2al1o
Gm10486
Map7d2
Gm10147
Gm10147
Gm10147
Awat1
Prrg3
Rtl9
Mtcp1
Dach2
Gjb1
Rbbp7
Zbtb33
Adgrg2
Atp7a
P2ry10
Plac1
Gm14632
Fam3a
Btbd35f4
Btbd35f4
Btbd35f4
Pcyt1b
Gm14632
Fam120c
Radx
Mir743b
Asb11
Chm
Magee1
Asb12
Magix
Mir224
Cldn34b4
Rbm41
Ubl4a
Msl3
Msl3
Olfr1324
Klf8
P2ry10
Ssr4
Taz
Mir221
Mageb4
Ftsj1
Ophn1
Klhl4
Mir680-2
Tbc1d25
Car5b
Wdr45
Nap1l3
Tex11
Slc10a3
Ubl4a
Zcchc13
Tbl1x
Mir880
Nexmif
Wdr13
Enox2
Mir676
Mir717
Porcn
Zdhhc9
Jade3
Slc9a7
Rhox4e
Pir
Gpr174
Mir878
Mir20b
Rp2
Klhl15
Zdhhc15
Rbmx
Rab39b
Adgrg2
Gm614
Xlr5a
Btbd35f20
Btbd35f20
Btbd35f20
Zfx
Btbd35f10
Frmpd3
Gm5938
Srpx2
4932429P05Rik
Rhox4g
Maged1
Gm15093
Gm6592
Sh3kbp1
Ccdc160
Slitrk2
Klhl15
Klhl15
Dmrtc1a
Akap14
Arhgap36
Gm15023
Rhox2c
LOC108168459
Gpr173
Gm5640
Gpr101
Renbp
Tfe3
Gm14744
Timp1
Spin2c
Zfp36l3
Rhox3f
Tex13c3
Msl3
Rp2
Gm4750
Gm4750
Gm5126
Gprasp1
Rnf113a1
Brcc3
Las1l
Arr3
Foxp3
Dcaf12l1
Ercc6l
Gpr173
Timm17b
Tmem29
Tmem29
Tsr2
Msl3
Mir362
Smpx
Astx6
Fam122c
Porcn
Fam122c
Phka2
Gria3
Rai2
Mdrl
Tmem164
Bcor
Serpina7
4930415L06Rik
Dkc1
Foxr2
Cpxcr1
Tmem29
Cdkl5
Tmem185a
Cnksr2
Gprasp2
Gm14595
Gm14595
Gm14595
Gm14595
Gm14595
Gm14595
Gm14590
Gm14590
Gm14590
Gm14590
Mbtps2
Gm14596
Gm14596
Gm14595
Gm14595
Zfp300
Tsr2
Fam199x
Nlgn3
Map7d3
Slc6a8
1810030O07Rik
LOC102640328
Mcf2
Tmsb15l
Olfr1320
Gripap1
Mir501
Mcf2
Gm15201
LOC108168459
E330016L19Rik
E330016L19Rik
E330016L19Rik
E330016L19Rik
LOC108168459
E330016L19Rik
LOC108168459
LOC108168459
LOC108168459
LOC108168459
LOC108168459
LOC108168459
LOC108168459
LOC108168459
LOC108168459
LOC108168459
LOC108168459
Mcf2
Mcf2
Tmem29
Phf8
Mospd1
Mir652
Mir718
Mir542
Mir351
Zfp449
Arhgap6
Spin4
Pof1b
Mir361
Sh2d1a
Zmat1
Glra2
Mir503
Piga
Gm14590
Idh3g
Radx
Hsf3
H2al1h
Reps2
Frmpd4
Arhgef9
Rragb
Gm5169
Gm5127
Dock11
H2al1e
Tex13c1
Nxf3
Mir322
Chrdl1
Thoc2
Gpr174
Acsl4
Ocrl
Hmgb3
Pcyt1b
Tlr13
Cldn34b2
Pdzd11
Mid2
Mid2
Ndufb11
Smarca1
Fmr1nb
Lrch2
Yipf6
Cldn34b4
Gdpd2
Frmpd4
Zcchc18
Zcchc18
Zcchc18
Maged2
Gm38438
Samt1b
Nono
Gpr173
Map7d2
Rps6ka3
Gm10230
Gm10230
Gm10230
Gm10230
Gm10230
Dmrtc1c1
Plp1
Plp1
Plp1
Plp1
Vsig1
Gm14664
Xlr3a
Gm4988
Tceal3
Tceal3
Dmrtc1c1
Pabpc5
Gpr34
Cstf2
Brcc3
Brcc3
Zcchc12
Gm10230
Gm10230
Gm10230
Gm10230
Gm10230
Gm10230
Shroom2
Olfr1322
Tro
Rhox10
Gripap1
Gripap1
Tmem29
Zfp280c
Vma21
Chst7
Atp11c
Gm7073
Tceal3
Gm6377
Samt2
Gm4907
Gm5941
Akap4
Fnd3c2
Gm648
Hs6st2
Btg1c
Gm732
Gm9
DXBay18
DXBay18
Gm14685
Gm14685
Maged1
Ssxb2
Gm16445
Btbd35f3
Btbd35f3
Btbd35f3
Btbd35f3
Gm7903
Gm14625
4933402E13Rik
Cypt14
Eda2r
Zc4h2
Luzp4
Rhox3c
Gm8817
Btbd35f12
Rhox2b
Btbd35f11
Btbd35f11
Btbd35f11
Btbd35f11
Btbd35f11
Btbd35f11
Rhox2d
Klhl34
Gm10439
Gm382
Rhox7a
Ssr4
Ssr4
Dach2
Dach2
Gprasp1
Dkc1
Mcts1
Porcn
Efhc2
Fndc3c1
Armcx6
Tceanc
Zfp182
Rhox1
Rhox12
4930567H17Rik
Naa10
Xkrx
Xkrx
Slc6a8
Lhfpl1
Rab9b
Gm5168
Map3k15
Gm24627
4933416E14Rik
Bclaf3
Fam90a1b
Kctd12b
Gm5166
5330434G04Rik
A230072E10Rik
4933401B06Rik
Slc16a2
Esx1
Gucy2f
Iqsec2
Lamp2
Suv39h1
Gm28269
Sox3
Nkrf
Mir188
Tsix
Xist
Xist
Gm4779
Itgb1bp2
Cul4b
Utp14a
Htatsf1
Frmpd4
4931400O07Rik
4931400O07Rik
Pfkfb1
Pfkfb1
Pfkfb1
LOC102637882
Gm4779
Gm4779
Eif2c5
Gm5947
Gm5947
Atp11c
Gja6
Taf9b
Btbd35f26
Btbd35f26
Btbd35f26
Btbd35f26
Btbd35f26
Btbd35f26
Btbd35f26
Btbd35f6
Btbd35f26
Fmr1
L1cam
Las1l
Rps6ka6
Cnksr2
Sh3kbp1
Gm21693
Gm21828
Gm21828
H2al2b
Gm20809
Uty
Uty
Gm20871
Gm20822
Gm20822
Gm21828
Gm21828
Uty
Gm21258
Gm20871
Gm20857
Gm20857
Gm4064
Ddx3y
Gm20857
Gm20826
Gm20736
Gm21708
Erdr1
Gm20826
Gm20867
Gm20858
Gm20871
Gm20871
1700020D14Rik
Rbmy
Gm21677
Gm21677
Ssty1
Gm21258
Gm21828
Gm21379
Gm21258
Gm21258
Gm21258
Gm21708
Gm21828
Gm21704
Gm21704
Gm21693
Gm21693
Ssty1
Gm21677
Gm21677
Gm20858
Gm21828
Gm20858
Gm20867
Gm20867
Gm20867
H2al2c
H2al2c
Gm20868
Gm10352
Gm20857
Gm20865
Gm20865
Rbmy
Rbmy
Tspy-ps
Gm21258
Gm20865
Gm20865
Rbmy
Gm20831
Gm21258
Gm21258
Gm20931
Gm20877
Gm20867
Gm20867
Rbmy
Kdm5d
Ssty2
Ssty2
Ssty2
Ssty2
Gm21292
Ssty1
Gm21258
1700020D14Rik
Gm21258
Gm20858
Sry
Gm10256
Gm20931
Gm21379
Gm20858
Gm20809
Gm20809
Gm20809
Gm20809
Gm20809
Gm20917
Gm20917
Gm20806
Gm20806
Gm20806
Gm20806
Gm20854
Gm20854
Gm20852
Gm20852
Gm20852
Rbmy
H2al2b
Rbmy
Rbm31y
Rbm31y
Gm21708
Gm3376
Gm20736
Gm29089
Zfy2
Zfy1
Gm21258
Gm20857
Gm21454
Gm21454
Eif2s3y
Gm21440
Gm21454
Rbmy
Rbmy
Rbmy
Gm21677
Gm20877
Gm21708
Gm21704
Gm20867
Gm20867
Gm20831
Gm20736
Gm21693
Gm20738
Gm20738
Gm20738
Gm20738
Gm20738
Gm20738
G530011O06Rik
G530011O06Rik
Gm21440
Usp9y
Sly
Sly
Sly
Gm20736
Gm20736
Gm20868
Gm20868
Gm20868
Gm20868
Gm21708
Gm21258
Gm20736
Gm20736
Gm20736
Gm20736
Gm20736
Gm20736
Gm20736
Eif2s3y
Uba1y
Gm20747
Gm20747
Gm20747
Gm20747
Gm21943
Erdr1
Gm21943
Gm29089
Gm20815
Gm21943
Gm20823
Gm20823
Gm20823
Gm20823
Gm20823
Gm20823
Gm20823
Gm20823
Gm20867
Gm20816
Gm20816
Gm20816
Gm20816
Gm20816
Gm20816
Gm21064
LOC115489302
LOC115489303
LOC115489302
LOC115489303
Gm21242
LOC108168609
Gm21679
LOC115489292
LOC115489294
LOC115489295
LOC115489296
LOC115489292
LOC115489294
LOC115489295
LOC115489296
Gm20901
Gm21679
LOC115489288
LOC115489283
LOC115489284
LOC115489285
LOC115489286
LOC115489291
LOC115489287
LOC115489292
LOC115489294
LOC115489297
LOC115489295
LOC115489296
Gm20901
Gm21679
LOC115489288
LOC115489291
LOC115489287
LOC115489292
LOC115489294
LOC115489283
LOC115489284
LOC115489285
LOC115489286
LOC115489297
LOC115489295
LOC115489296
Gm21679
LOC115489288
LOC115489291
LOC115489287
LOC115489292
LOC115489294
LOC115489283
LOC115489284
LOC115489285
LOC115489286
LOC115489297
LOC115489295
LOC115489296
Gm21679
LOC115489288
LOC115489291
LOC115489287
LOC115489292
LOC115489294
LOC115489283
LOC115489284
LOC115489285
LOC115489286
LOC115489297
LOC115489295
LOC115489296
Gm20901
LOC108168570
Gm20901
LOC115489289
LOC115489292
LOC115489294
LOC115489288
LOC115489287
LOC115489297
LOC115489295
LOC115489296
Gm20901
LOC115489295
LOC115489296
Gm20901
Gm21679
LOC115489293
LOC115489293
LOC115489288
LOC115489287
LOC115489297
LOC115489295
LOC115489296
Gm20901
Gm20901
LOC115489288
Gm21679
Gm20901
LOC115489292
LOC115489294
LOC115489297
LOC115489287
LOC115489288
LOC115489291
LOC115489295
LOC115489296
LOC115489283
LOC115489284
LOC115489285
LOC115489286
Gm21679
Gm20901
LOC108168574
LOC108168570
LOC108168574
LOC108168570
LOC108168565
LOC108168625
LOC108168565
LOC108168625
LOC115489288
LOC115489291
LOC115489287
LOC115489292
LOC115489294
LOC115489283
LOC115489284
LOC115489285
LOC115489286
LOC115489297
LOC115489295
LOC115489296
Gm20901
Gm21679
Gm20901
LOC115489297
LOC115489287
LOC115489288
LOC115489291
LOC115489295
LOC115489296
LOC115489283
LOC115489284
LOC115489285
LOC115489286
Gm21679
Gm20901
LOC115489292
LOC115489294
LOC115489297
LOC115489287
LOC115489288
LOC115489291
LOC115489295
LOC115489296
LOC115489283
LOC115489284
LOC115489285
LOC115489286
Gm21679
Gm20901
LOC108168574
LOC108168570
LOC108168574
LOC108168570
LOC108168565
Gm21242
LOC108168574
Gm21242
LOC108168574
LOC108168570
LOC108168570
LOC108168625
LOC108168574
LOC108168574
LOC108168609
Gm21242
Gm21242
Gm20819
LOC115489301
Gm20879
Gm20901
Srsy
Srsy
Srsy
Srsy
Srsy
Srsy
Srsy
Orly
Orly
Gm28840
Orly
Orly
Orly
Orly
Orly
Gm28840
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Gm28840
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Orly
Tmlhe
Vamp7
Zf12
Spry3
Vamp7
Vamp7
